/* You can add global styles to this file, and also import other style files */
html, body{
  height: 100%;
  margin: 0;
  background: black;
  color: #00FF37;
  font-family: monospace;
  border: beige;
}

@keyframes flicker {
  0% {
    opacity: 0.29872;
  }
  20% {
    opacity: 0.33241;
  }
  40% {
    opacity: 0.16503;
  }
  60% {
    opacity: 0.7653;
  }
  80% {
    opacity: 0.05336;
  }
  100% {
    opacity: 0.13845;
  }
}

body {
  display: flex;
  flex-flow: column;
  height: 100%;
  .container {
    flex: 1 1 auto;
    display: flex;
    flex-flow: column;
    border: 50px solid black;
    .terminal-border{
      flex: 1 1 auto;
      display: flex;
      flex-flow: column;
      background: #0a0a0a;
      border: 10px solid black;
      border-radius: 25px;
      .terminal {
        flex: 1 1 auto;
        padding: 20px 20px;
        background-image: radial-gradient(#383838,#222121,#0a0a0a);
        border: 10px solid transparent;
        border-radius: 10px;
      }
    }
    .terminal-border::before{
      content: " ";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
      z-index: 2;
      background-size: 100% 2px, 3px 100%;
      pointer-events: none;
    }
  }
}